{
  "name": "live-speed",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^4.0.0",
    "actioncable": "^5.2.2",
    "axios": "^0.18.0",
    "cookie-js": "^0.0.1",
    "cssnext": "^1.8.4",
    "eslint": "^5.13.0",
    "eslint-plugin-vue": "^5.1.0",
    "handlebars": "^4.0.0",
    "i18n-js": "^3.2.1",
    "js-cookie": "^2.2.1",
    "normalize.css": "^8.0.1",
    "pluralize": "^7.0.0",
    "postcss-cssnext": "^3.1.0",
    "rails-erb-loader": "^5.5.2",
    "sass-loader": "^7.1.0",
    "turbolinks": "^5.2.0",
    "uglify-js": "^2.6.0",
    "vue": "^2.5.22",
    "vue-loader": "^15.0.0",
    "vue-template-compiler": "^2.5.22",
    "vue-turbolinks": "^2.0.4",
    "vue2-touch-events": "^2.0.0",
    "webpack-bundle-analyzer": "^3.4.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.0.0"
  }
}
